programa{
	inteiro i=0
	funcao inicio(){
		escreva("\n\n         \\\\  //\n")
		escreva("          \\\\//\n")
		para(i=0;i<8;i++){
			escreva(" ")
		}
		para(i=0;i<8;i++){
			escreva("0")
		}


		//cenoura
		escreva("\n")
		para(i=0;i<7;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<10;i++){ //corpo cenoura
			escreva("0")
		}
		escreva("  ")
		para(i=0;i<4;i++){ //F
			escreva("0")
		}
		escreva(" ")
		para(i=0;i<4;i++){ //E
			escreva("0")
		}
		escreva(" 0") //L
		para(i=0;i<4;i++){
			escreva(" ") 
		}
		escreva("0 ") //i
		para(i=0;i<5;i++){
			escreva("0") //Z
		}


				//cenoura
		escreva("\n")
		para(i=0;i<6;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<12;i++){ //corpo cenoura
			escreva("0")
		}
		escreva(" ")
		para(i=0;i<1;i++){ //F
			escreva("0")
		}
		escreva("    ")
		para(i=0;i<1;i++){ //E
			escreva("0")
		}
		escreva("    0") //L
		para(i=0;i<4;i++){
			escreva(" ") 
		}
		escreva("     ") //i
		para(i=0;i<1;i++){
			escreva("0") //Z
		}


						//cenoura
		escreva("\n")
		para(i=0;i<6;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<12;i++){ //corpo cenoura
			escreva("0")
		}
		escreva(" ")
		para(i=0;i<3;i++){ //F
			escreva("0")
		}
		escreva("  ")
		para(i=0;i<3;i++){ //E
			escreva("0")
		}
		escreva("  0") //L
		para(i=0;i<4;i++){
			escreva(" ") 
		}
		escreva("0   ") //i
		para(i=0;i<1;i++){
			escreva("0") //Z
		}


						//cenoura
		escreva("\n")
		para(i=0;i<7;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<10;i++){ //corpo cenoura
			escreva("0")
		}
		escreva("  ")
		para(i=0;i<1;i++){ //F
			escreva("0")
		}
		escreva("    ")
		para(i=0;i<1;i++){ //E
			escreva("0")
		}
		escreva("    0") //L
		para(i=0;i<4;i++){
			escreva(" ") 
		}
		escreva("0  ") //i
		para(i=0;i<1;i++){
			escreva("0") //Z
		}


				escreva("\n")
		para(i=0;i<8;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<8;i++){ //corpo cenoura
			escreva("0")
		}
		escreva("   ")
		para(i=0;i<1;i++){ //F
			escreva("0")
		}
		escreva("    ")
		para(i=0;i<4;i++){ //E
			escreva("0")
		}
		escreva(" 0") //L
		para(i=0;i<3;i++){
			escreva("0") 
		}
		escreva(" 0 ") //i
		para(i=0;i<5;i++){
			escreva("0") //Z
		}
		escreva("\n")
		para(i=0; i<9; i++){
			escreva(" ")
		}
		para(i=0; i<6; i++){
			escreva("0")
		}
		escreva("\n")


		//cenoura
		para(i=0;i<10;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<4;i++){ //corpo cenoura
			escreva("0")
		}
		escreva("     ")
		para(i=0;i<4;i++){ //P
			escreva("0")
		}
		escreva("   ")
		para(i=0;i<3;i++){ //A
			escreva("0")
		}
		escreva("   ")
		para(i=0;i<3;i++){ //S
			escreva("0") 
		}
		escreva("   ") 
		para(i=0;i<4;i++){
			escreva("0") //C
		}
		escreva("  ")
		para(i=0;i<4;i++){
			escreva("0") //O
		}
		escreva("   ")
		para(i=0;i<3;i++){
			escreva("0") //A
		}
		para(i=0;i<7;i++){ 
			escreva(" ")
		}
		para(i=0;i<3;i++){ //S
			escreva("0")
		}
		escreva(" ") 
		para(i=0;i<5;i++){ //Z
			escreva("0")
		} 
		escreva("  0 0 0")
		

		//cenoura
		escreva("\n")
		para(i=0;i<11;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<2;i++){ //corpo cenoura
			escreva("0")
		}
		escreva("      ")
		para(i=0;i<1;i++){ //P
			escreva("0")
		}
		escreva("   0 ")
		para(i=0;i<1;i++){ //A
			escreva("0")
		}
		escreva("   0 0  ")
		para(i=0;i<1;i++){ //S
			escreva(" ") 
		}
		escreva("  0") 
		para(i=0;i<3;i++){
			escreva(" ") //C
		}
		escreva("  0")
		para(i=0;i<4;i++){
			escreva(" ") //O
		}
		escreva("0 0")
		para(i=0;i<3;i++){
			escreva(" ") //A
		}
		escreva("0")
		para(i=0;i<5;i++){ 
			escreva(" ")
		}
		para(i=0;i<1;i++){ //S
			escreva("0")
		}
		escreva("   ") 
		para(i=0;i<4;i++){ //Z
			escreva(" ")
		} 
		escreva("0   0 0 0")



		//cenoura
		escreva("\n")
		para(i=0;i<11;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<2;i++){ // corpo cenoura
			escreva(" ")
		}
		escreva("      ")
		para(i=0;i<4;i++){ //P
			escreva("0")
		}
		escreva("  ")
		para(i=0;i<5;i++){ //A
			escreva("0")
		}
		escreva("  ")
		para(i=0;i<3;i++){ //S
			escreva("0") 
		}
		escreva("  0") 
		para(i=0;i<3;i++){
			escreva(" ") //C
		}
		escreva("  0")
		para(i=0;i<4;i++){
			escreva(" ") //O
		}
		escreva("0 ")
		para(i=0;i<5;i++){
			escreva("0") //A
		}
		escreva(" ")
		para(i=0;i<5;i++){ 
			escreva(" ")
		}
		para(i=0;i<3;i++){ //S
			escreva("0")
		}
		escreva("  ") 
		para(i=0;i<1;i++){ //Z
			escreva(" ")
		} 
		escreva("0    0 0 0")



		//cenoura
		escreva("\n")
		para(i=0;i<11;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<2;i++){ //corpo cenoura
			escreva(" ")
		}
		escreva("      ")
		para(i=0;i<1;i++){ //P
			escreva("0")
		}
		escreva("     ")
		para(i=0;i<1;i++){ //A
			escreva("0")
		}
		escreva("   0  ")
		para(i=0;i<1;i++){ //S
			escreva(" ") 
		}
		escreva("  0 0") 
		para(i=0;i<3;i++){
			escreva(" ") //C
		}
		escreva("  0" )
		para(i=0;i<4;i++){
			escreva(" ") //O
		}
		escreva("0 0")
		para(i=0;i<3;i++){
			escreva(" ") //A
		}
		escreva("0")
		para(i=0;i<9;i++){ 
			escreva(" ")
		}
		para(i=0;i<1;i++){ //S
			escreva("0")
		}
		escreva("") 
		para(i=0;i<1;i++){ //Z
			escreva(" ")
		} 
		escreva("0")


		//cenoura
		escreva("\n")
		para(i=0;i<10;i++){ //espaço a frente cenoura
			escreva(" ")
		}
		para(i=0;i<4;i++){ //corpo cenoura
			escreva(" ")
		}
		escreva("     ")
		para(i=0;i<1;i++){ //P
			escreva("0")
		}
		escreva("     0")
		para(i=0;i<3;i++){ //A
			escreva(" ")
		}
		escreva("0  ")
		para(i=0;i<3;i++){ //S
			escreva("0") 
		}
		escreva("   ") 
		para(i=0;i<4;i++){
			escreva("0") //C
		}
		escreva("  ")
		para(i=0;i<4;i++){
			escreva("0") //O
		}
		escreva("  0")
		para(i=0;i<3;i++){
			escreva(" ") //A
		}
		escreva("0")
		para(i=0;i<6;i++){ 
			escreva(" ")
		}
		para(i=0;i<3;i++){ //S
			escreva("0")
		}
		escreva(" ") 
		para(i=0;i<5;i++){ //Z
			escreva("0")
		} 
		escreva("  0 0 0\n\n\n")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3884; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */