programa { //Nome do programa: Faço parte

	
	funcao inicio() {
		const inteiro z = 18
		const inteiro x = 131
		inteiro y
		y = 131 - 18
		escreva("Teresópolis tem ", x," anos. \n", "Desses, ", y, " foram antes de mim. ", "Mas os últimos ", z," anos contaram comigo!\n")	
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */